<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package 
			uri = "http://www.pragmaticmodeling.org/pxmanual/PxManual"
			class = "org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage"
			genModel = "model/generated/PxManual.genmodel" />
	</extension>
</plugin>
