Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pragmaticmodeling.pxmanual.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.pragmaticmodeling.pxmanual.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.pragmaticmodeling.pxmanual,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.pragmaticmodeling.pxmanual.ide.contentassist.antlr.internal,
 org.pragmaticmodeling.pxmanual.ide.contentassist.antlr

