Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pragmaticmodeling.pxmanual.gen
Bundle-Vendor: Pragmatic Modeling
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.pragmaticmodeling.pxmanual.gen; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.lang,
 org.pragmaticmodeling.pxgen,
 org.pragmaticmodeling.pxgen.runtime;bundle-version="1.0.0",
 org.pragmaticmodeling.pxmanual;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.pragmaticmodeling.pxmanual.gen,
 org.pragmaticmodeling.pxmanual.gen.files
Bundle-Activator: org.pragmaticmodeling.pxmanual.gen.Activator
